{
  "name": "yes",
  "version": "1.0.0",
  "description": "color clock code along",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'",
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.22.1",
    "serve": "^12.0.0"
  }
}
